// /**
//  * <pre>
//  * FullServer.eu
//  * Part of XyzzyDM
//  * </pre>
//  *
//  * @author Wielebny, WUBE, Olej, noctropolis, eider, times, DEMON, evolution, sebox, sayu, SlowSheep, and others
//  * @copyright	(c) 2011 - 2013 FullServer.eu
//  * @package		XyzzyDM Objects
//  * @link		http://fullserver.eu
//  *
//  */

// marynarka wojskowa
AddStaticVehicle(520,-1273.1999500,496.3999900,19.0000000,270.0000000,-1,-1); //Hydra
AddStaticVehicle(520,-1295.9000200,491.3999900,19.0000000,270.0000000,-1,-1); //Hydra
AddStaticVehicle(520,-1307.1999500,505.2000100,19.0000000,270.0000000,-1,-1); //Hydra
AddStaticVehicle(520,-1338.3000500,505.3999900,19.0000000,270.0000000,-1,-1); //Hydra
AddStaticVehicle(520,-1369.0000000,505.2999900,19.0000000,270.0000000,-1,-1); //Hydra
AddStaticVehicle(520,-1401.3000500,505.3999900,19.0000000,270.0000000,-1,-1); //Hydra
AddStaticVehicle(520,-1422.6999500,490.8999900,19.0000000,270.0000000,-1,-1); //Hydra
AddStaticVehicle(520,-1433.0999800,505.2999900,19.0000000,270.0000000,-1,-1); //Hydra
AddStaticVehicle(425,-1608.5999800,286.3999900,8.0000000,0.0000000,95,10); //Hunter
AddStaticVehicle(430,-1284.5000000,487.5000000,0.0000000,270.0000000,157,152); //Predator
AddStaticVehicle(430,-1408.0000000,285.8999900,0.0000000,270.0000000,157,152); //Predator
AddStaticVehicle(430,-1661.3000500,254.3999900,0.0000000,90.0000000,157,152); //Predator
AddStaticVehicle(430,-1481.5000000,487.7998000,0.0000000,90.0000000,157,152); //Predator
AddStaticVehicle(433,-1475.5999800,322.5000000,7.8000000,180.0000000,95,10); //Barracks
AddStaticVehicle(433,-1471.5000000,322.3999900,7.8000000,180.0000000,95,10); //Barracks
AddStaticVehicle(433,-1467.0000000,322.5000000,7.8000000,180.0000000,95,10); //Barracks
AddStaticVehicle(470,-1335.3000500,447.3999900,7.3000000,0.0000000,95,10); //Patriot
AddStaticVehicle(470,-1529.0999800,364.0000000,7.3000000,0.0000000,95,10); //Patriot
AddStaticVehicle(470,-1568.5999800,310.6000100,7.3000000,0.0000000,95,10); //Patriot
AddStaticVehicle(548,-1243.9000200,461.6000100,9.1000000,308.0000000,245,245); //Cargobob
AddStaticVehicle(425,-1454.6999500,500.8999900,19.1000000,270.0000000,95,10); //Hunter
AddStaticVehicle(425,-1414.4000200,513.5000000,19.1000000,270.0000000,95,10); //Hunter

// przyczepy w bazach tir
AddStaticVehicle(450,882.3087,-1188.3582,17.6146,179.9136,1,1); // studio filmowe ls
AddStaticVehicle(584,846.9235,-1179.9177,18.1254,177.1920,1,1); // j.w.
AddStaticVehicle(591,-1940.1472,-2440.2097,31.2634,135.2514,1,1); // angel pine
AddStaticVehicle(435,-2149.9895,-100.5398,35.9519,270.3494,1,1); // doherty sf

// przyczepy w ocean docks ls
AddStaticVehicle(435,2569.4797,-2449.3330,14.2621,309.5974,1,1); 
AddStaticVehicle(450,2572.7212,-2453.0542,14.2582,302.5626,1,1); 
AddStaticVehicle(591,2589.0581,-2450.5156,14.2515,342.9741,1,1); 

// przyczepy sf
AddStaticVehicle(435,-1529.2122,362.7607,7.8222,3.4308,1,1); //
AddStaticVehicle(450,-1534.2256,362.4305,7.8178,1.9982,1,1); 
AddStaticVehicle(591,-1538.5522,362.4591,7.8245,0.9189,1,1); 
AddStaticVehicle(584,-1543.6774,362.8560,8.3408,3.6116,1,1); 

// przyczepy lslot
AddStaticVehicle(435,2105.2520,-2337.8057,14.1922,88.4486,1,1); //
AddStaticVehicle(584,2085.1345,-2316.9375,14.6950,180.6474,1,1); //

// przyczepy sflot
AddStaticVehicle(584,-1200.9735,-102.1650,15.2932,130.2385,1,1); //
AddStaticVehicle(591,-1204.1295,-96.2360,14.7822,130.3061,1,1); // 

// przyczepa lvlot
AddStaticVehicle(450,1575.0625,1696.5736,11.4555,87.6150,1,1); //

// przyczepy w innych bazach
AddStaticVehicle(584,1059.9738,2068.3799,11.9678,89.1847,1,1); //
AddStaticVehicle(450,1023.4832,2109.1631,11.4458,356.8631,1,1); 

// karty na nowej trasie kartingowej
AddStaticVehicle(571,-2046.5188,-105.4922,34.5016,154.0009,36,2); 
AddStaticVehicle(571,-2043.4717,-111.8118,34.5155,112.0676,51,53); 
AddStaticVehicle(571,-2044.1707,-109.3428,34.5106,113.6538,91,2); 
AddStaticVehicle(571,-2044.7900,-107.1285,34.5148,134.8412,11,22); 
AddStaticVehicle(571,-2042.4646,-105.3114,34.4900,125.7164,40,35);
AddStaticVehicle(571,-2043.1378,-114.1478,34.5005,88.0897,2,35); 
AddStaticVehicle(571,-2041.2350,-109.2113,34.4920,114.4146,36,2); 

//stunt
AddStaticVehicle(522,-3690.9052734,-1348.9322510,17.8065529,90.0000000,2,2); //NRG-500
AddStaticVehicle(471,-3705.2248535,-1345.5769043,17.7211761,180.0000000,-1,-1); //Quad
AddStaticVehicle(468,-3705.7065430,-1369.6373291,17.9061756,0.0000000,54,54); //Sanchez
AddStaticVehicle(562,-3691.2219238,-1402.0291748,17.8997250,90.0000000,11,11); //Elegy
AddStaticVehicle(411,-3712.0156250,-1406.4536133,17.9461746,90.0000000,31,31); //Infernus
AddStaticVehicle(603,-3701.7055664,-1407.2558594,18.1488495,0.0000000,82,82); //Phoenix
AddStaticVehicle(560,-3711.4736328,-1381.6481934,17.9589615,90.0000000,99,99); //Sultan
AddStaticVehicle(559,-3691.0187988,-1393.5826416,17.9002380,90.0000000,121,121); //Jester
AddStaticVehicle(506,-3705.2082520,-1383.9450684,17.9382896,180.0000000,132,132); //Super GT
AddStaticVehicle(451,-3691.0642090,-1385.2703857,17.9183578,90.0000000,122,122); //Turismo
AddStaticVehicle(522,-3691.0458984,-1350.7982178,17.8065529,90.0000000,87,87); //NRG-500
AddStaticVehicle(522,-3691.1618652,-1352.7570801,17.8065529,90.0000000,58,58); //NRG-500
AddStaticVehicle(522,-3691.2756348,-1354.6505127,17.8065529,90.0000000,93,93); //NRG-500
AddStaticVehicle(521,-3690.9758301,-1359.3489990,17.8065529,90.0000000,34,34); //FCR-900
AddStaticVehicle(521,-3690.8369141,-1361.4375000,17.8065529,90.0000000,28,28); //FCR-900
AddStaticVehicle(521,-3690.7792969,-1363.7971191,17.8065529,90.0000000,62,62); //FCR-900
AddStaticVehicle(521,-3690.9545898,-1365.9414062,17.8065529,90.0000000,85,85); //FCR-900
AddStaticVehicle(471,-3702.9248047,-1345.4757080,17.7211761,180.0000000,76,76); //Quad
AddStaticVehicle(471,-3700.6345215,-1345.6616211,17.7211761,180.0000000,82,82); //Quad
AddStaticVehicle(471,-3698.3876953,-1345.6348877,17.7211761,180.0000000,101,101); //Quad
AddStaticVehicle(468,-3702.8063965,-1369.8767090,17.9061756,0.0000000,100,100); //Sanchez
AddStaticVehicle(468,-3701.1657715,-1369.8203125,17.9061756,0.0000000,59,59); //Sanchez
AddStaticVehicle(468,-3699.5776367,-1369.7562256,17.9061756,0.0000000,95,95); //Sanchez
AddStaticVehicle(481,-3693.7373047,-1370.6972656,17.7627621,0.0000000,37,37); //BMX
AddStaticVehicle(481,-3694.8344727,-1370.6203613,17.7627621,0.0000000,28,28); //BMX
AddStaticVehicle(510,-3691.5305176,-1370.7088623,17.8498268,0.0000000,13,13); //Mountain Bike
AddStaticVehicle(510,-3690.3471680,-1370.7131348,17.8498268,0.0000000,64,64); //Mountain Bike
AddStaticVehicle(451,-3691.1196289,-1388.8801270,17.9183578,90.0000000,66,66); //Turismo
AddStaticVehicle(559,-3691.1445312,-1397.1877441,17.9002380,90.0000000,73,73); //Jester
AddStaticVehicle(562,-3691.2648926,-1405.4952393,17.8997250,90.0000000,89,89); //Elegy
AddStaticVehicle(506,-3701.8996582,-1383.9505615,17.9382896,180.0000000,58,58); //Super GT
AddStaticVehicle(603,-3705.2766113,-1407.1915283,18.1488495,0.0000000,21,21); //Phoenix
AddStaticVehicle(411,-3711.9321289,-1409.9592285,17.9461746,90.0000000,94,94); //Infernus
AddStaticVehicle(560,-3711.3212891,-1385.1195068,17.9589615,90.0000000,83,83); //Sultan

// REMONT DROGI W LAS VENTURAS
AddStaticVehicle(486,1828.21142578,1200.71594238,9.63010502,83.48034668,-1,-1); //Dozer
AddStaticVehicle(455,1806.95117188,1191.01269531,7.30437469,0.00000000,-1,-1); //Flatbed
AddStaticVehicle(524,1813.48034668,1248.76989746,7.78757381,332.00817871,-1,-1); //Cement Truck
AddStaticVehicle(524,1801.53027344,1092.89196777,7.78757381,340.07006836,-1,-1); //Cement Truck

// WIETNAM
AddStaticVehicle(425,-628.26599121,-1847.17785645,55.41137314,180.00000000,-1,-1); //Hunter
AddStaticVehicle(425,-643.84069824,-1847.17785645,55.41137314,180.00000000,-1,-1); //Hunter
AddStaticVehicle(425,-611.57586670,-1847.17785645,55.41137314,180.00000000,-1,-1); //Hunter
AddStaticVehicle(425,-595.01489258,-1847.17785645,55.41137314,180.00000000,-1,-1); //Hunter
AddStaticVehicle(548,-664.80163574,-1848.37402344,56.23629761,180.00000000,-1,-1); //Cargobob
AddStaticVehicle(548,-572.52716064,-1848.43774414,56.23629761,180.00000000,-1,-1); //Cargobob

// AFGANISTAN
AddStaticVehicle(432,308.32427979,1995.20715332,17.73996162,90.00000000,-1,-1); //Rhino
AddStaticVehicle(432,308.32427979,1985.97143555,17.73996162,90.00000000,-1,-1); //Rhino
AddStaticVehicle(432,308.32427979,1960.58569336,17.73996162,90.00000000,-1,-1); //Rhino
AddStaticVehicle(432,308.32427979,1951.71875000,17.73996162,90.00000000,-1,-1); //Rhino
AddStaticVehicle(432,276.06146240,1951.56250000,17.73996162,270.00000000,-1,-1); //Rhino
AddStaticVehicle(432,276.06146240,1960.11450195,17.73996162,270.00000000,-1,-1); //Rhino
AddStaticVehicle(432,276.06146240,1985.07958984,17.73996162,270.00000000,-1,-1); //Rhino
AddStaticVehicle(432,276.06146240,1993.73901367,17.73996162,270.00000000,-1,-1); //Rhino
AddStaticVehicle(433,-30.11466599,1861.59887695,18.21062469,180.00000000,-1,-1); //Barracks
AddStaticVehicle(470,-14.29429054,1862.22741699,17.75063705,180.00000000,-1,-1); //Patriot
AddStaticVehicle(470,-9.38038349,1862.22741699,17.75063705,180.00000000,-1,-1); //Patriot
AddStaticVehicle(520,183.6585,1961.3784,18.6046,274.9039,24,105); // afganistan
AddStaticVehicle(520,180.0968,1993.4226,18.7866,274.9325,24,105); // afganistan
AddStaticVehicle(520,177.8154,2019.8744,18.9100,274.9325,24,105); // afganistan
AddStaticVehicle(520,307.2878,2031.4911,18.3719,184.3609,24,105); // afganistan
AddStaticVehicle(425,345.4362,1939.3680,20.6611,359.9971,54,28); // afganistan
AddStaticVehicle(425,345.3837,1975.4415,20.6230,359.9442,54,28); // afganistan
AddStaticVehicle(425,381.9695,1975.3484,21.1343,359.9445,54,28); // afganistan
AddStaticVehicle(425,380.4853,1940.5776,22.3471,359.9582,54,28); // afganistan

// TIR (1)
AddStaticVehicle(514,-245.99655151,1483.17053223,76.29159546,313.00000000,0,0); //Tanker
AddStaticVehicle(515,-228.22257996,1500.01379395,76.74563599,133.00000000,0,0); //Roadtrain
AddStaticVehicle(514,-242.88652039,1479.87268066,76.29159546,312.99499512,0,0); //Tanker
AddStaticVehicle(514,-249.28460693,1486.74096680,76.29159546,312.99499512,0,0); //Tanker
AddStaticVehicle(514,-252.63833618,1490.26171875,76.29159546,312.99499512,0,0); //Tanker
AddStaticVehicle(515,-224.95898438,1496.67578125,76.74563599,132.99493408,0,0); //Roadtrain
AddStaticVehicle(515,-231.44119263,1503.42907715,76.74563599,132.99493408,0,0); //Roadtrain
AddStaticVehicle(515,-247.88526917,1521.12561035,76.74563599,132.99493408,0,0); //Roadtrain
AddStaticVehicle(515,-234.78515625,1506.95117188,76.74563599,132.98950195,0,0); //Roadtrain
AddStaticVehicle(515,-237.98925781,1510.52734375,76.74563599,132.98950195,0,0); //Roadtrain
AddStaticVehicle(515,-241.35253906,1514.04199219,76.74563599,132.98950195,0,0); //Roadtrain
AddStaticVehicle(515,-244.60610962,1517.53771973,76.74563599,132.98950195,0,0); //Roadtrain
AddStaticVehicle(403,-256.56112671,1493.26501465,76.29191589,313.00000000,0,0); //Linerunner
AddStaticVehicle(403,-266.32745361,1503.66125488,76.29191589,312.99499512,0,0); //Linerunner
AddStaticVehicle(403,-259.82620239,1496.71252441,76.29191589,312.99499512,0,0); //Linerunner
AddStaticVehicle(403,-263.00949097,1500.32592773,76.29191589,312.99499512,0,0); //Linerunner
AddStaticVehicle(450,-305.50195312,1579.08593750,75.60937500,134.99450684,0,0); //Artict2
AddStaticVehicle(450,-302.00302124,1575.57788086,75.60937500,134.99450684,0,0); //Artict2
AddStaticVehicle(450,-298.33319092,1572.14147949,75.60937500,134.99450684,0,0); //Artict2
AddStaticVehicle(591,-283.14739990,1557.01525879,75.60937500,134.99450684,0,0); //Artict3
AddStaticVehicle(450,-290.61337280,1564.51977539,75.60937500,134.99450684,0,0); //Artict2
AddStaticVehicle(450,-294.38473511,1568.23168945,75.60937500,134.99450684,0,0); //Artict2
AddStaticVehicle(591,-286.86282349,1560.87207031,75.60937500,134.99450684,0,0); //Artict3
AddStaticVehicle(591,-279.50122070,1553.24377441,75.60937500,134.99450684,0,0); //Artict3
AddStaticVehicle(591,-275.76156616,1549.56628418,75.60937500,134.99450684,0,0); //Artict3
AddStaticVehicle(591,-272.10342407,1545.79016113,75.60937500,134.99450684,0,0); //Artict3
AddStaticVehicle(584,-344.20074463,1517.75476074,75.60937500,0.00000000,0,0); //Petrotr
AddStaticVehicle(584,-339.58654785,1517.75000000,75.60937500,0.00000000,0,0); //Petrotr
AddStaticVehicle(584,-334.89443970,1517.71411133,75.60937500,0.00000000,0,0); //Petrotr
AddStaticVehicle(584,-330.34503174,1517.78173828,75.60937500,0.00000000,0,0); //Petrotr
AddStaticVehicle(584,-325.52804565,1517.69494629,75.60937500,0.00000000,0,0); //Petrotr
AddStaticVehicle(584,-321.01943970,1517.77429199,75.60695648,0.00000000,0,0); //Petrotr

// TIR (2)
AddStaticVehicle(515,-589.63677979,-474.01034546,26.67715836,180.00000000,146,146); //Roadtrain
AddStaticVehicle(515,-579.32843018,-473.83917236,26.67715836,180.00000000,146,146); //Roadtrain
AddStaticVehicle(515,-569.42144775,-474.30371094,26.67715836,180.00000000,146,146); //Roadtrain
AddStaticVehicle(515,-559.42895508,-474.08935547,26.67715836,180.00000000,146,146); //Roadtrain
AddStaticVehicle(515,-549.47332764,-474.30767822,26.67715836,180.00000000,146,146); //Roadtrain
AddStaticVehicle(515,-539.52337646,-474.24966431,26.67715836,180.00000000,146,146); //Roadtrain
AddStaticVehicle(514,-584.75750732,-499.22839355,26.22311211,0.00000000,146,146); //Tanker
AddStaticVehicle(514,-565.79852295,-499.27117920,26.22311211,0.00000000,146,146); //Tanker
AddStaticVehicle(514,-544.33520508,-499.17147827,26.22311211,0.00000000,146,146); //Tanker
AddStaticVehicle(403,-538.39782715,-545.60003662,26.22961235,180.00000000,146,146); //Linerunner
AddStaticVehicle(403,-544.42309570,-545.41918945,26.22961235,180.00000000,146,146); //Linerunner
AddStaticVehicle(403,-550.68341064,-545.40618896,26.22961235,180.00000000,146,146); //Linerunner
AddStaticVehicle(514,-550.51245117,-499.12887573,26.22311211,0.00000000,146,146); //Tanker
AddStaticVehicle(584,-474.10125732,-474.95864868,25.76784325,180.00000000,146,146); //Petrotr
AddStaticVehicle(584,-479.22653198,-474.92352295,25.76784325,180.00000000,146,146); //Petrotr
AddStaticVehicle(584,-484.50866699,-474.88720703,25.76784325,180.00000000,146,146); //Petrotr
AddStaticVehicle(584,-489.60681152,-474.94464111,25.76784325,180.00000000,146,146); //Petrotr
AddStaticVehicle(584,-494.42779541,-474.91175846,25.76784325,180.00000000,146,146); //Petrotr
AddStaticVehicle(584,-499.64602661,-474.87603760,25.76784325,180.00000000,146,146); //Petrotr
AddStaticVehicle(584,-504.49441528,-474.84332275,25.76784325,180.00000000,146,146); //Petrotr
AddStaticVehicle(584,-509.87017822,-474.89886475,25.76784325,180.00000000,146,146); //Petrotr
AddStaticVehicle(591,-473.91497803,-523.79406738,25.76784325,90.00000000,146,146); //Artict3
AddStaticVehicle(591,-473.90972900,-518.31353760,25.76784325,90.00000000,146,146); //Artict3
AddStaticVehicle(591,-473.97360229,-512.48559570,25.76784325,90.00000000,146,146); //Artict3
AddStaticVehicle(591,-473.77954102,-506.95303345,25.76784325,90.00000000,146,146); //Artict3
AddStaticVehicle(591,-473.70104980,-501.20477295,25.76784325,90.00000000,146,146); //Artict3
AddStaticVehicle(450,-514.76306152,-498.80035400,25.76784325,0.00000000,146,146); //Artict2
AddStaticVehicle(450,-509.85504150,-498.77914429,25.76784325,0.00000000,146,146); //Artict2
AddStaticVehicle(450,-504.78002930,-498.76928711,25.76784325,0.00000000,146,146); //Artict2

// TIR (3)
AddStaticVehicle(514,-162.01504517,-200.43554688,2.58340836,168.54083252,-1,-1); //Tanker
AddStaticVehicle(514,-155.94653320,-201.58340454,2.58340836,168.53576660,-1,-1); //Tanker
AddStaticVehicle(514,-149.21397400,-202.93043518,2.58340836,168.53576660,-1,-1); //Tanker
AddStaticVehicle(514,-142.78260803,-204.18666077,2.58340836,168.53576660,-1,-1); //Tanker
AddStaticVehicle(514,-136.40367126,-205.42768860,2.58340836,168.53576660,-1,-1); //Tanker
AddStaticVehicle(514,-130.13978577,-206.72979736,2.58340836,168.53576660,-1,-1); //Tanker
AddStaticVehicle(514,-100.26088715,-314.79797363,2.12936258,180.93054199,-1,-1); //Tanker
AddStaticVehicle(514,-94.20153809,-314.81140137,2.12936258,180.92834473,-1,-1); //Tanker
AddStaticVehicle(514,-93.30469513,-389.33483887,2.12968779,84.19384766,-1,-1); //Tanker
AddStaticVehicle(514,-92.72103882,-382.75396729,2.12968779,84.19372559,-1,-1); //Tanker
AddStaticVehicle(591,-234.05526733,-193.15388489,1.67968750,166.28363037,-1,-1); //Artict3
AddStaticVehicle(591,-228.95994568,-194.65266418,1.67968750,166.28350830,-1,-1); //Artict3
AddStaticVehicle(591,-223.89164734,-196.14416504,1.67968750,166.28350830,-1,-1); //Artict3
AddStaticVehicle(591,-218.46929932,-197.64292908,1.67968750,166.27807617,-1,-1); //Artict3
AddStaticVehicle(435,-213.02073669,-198.95692444,1.67968750,166.27807617,-1,-1); //Artict1
AddStaticVehicle(435,-207.39517212,-200.41986084,1.67968750,166.27807617,-1,-1); //Artict1
AddStaticVehicle(435,-201.76669312,-201.78663635,1.67968750,166.27807617,-1,-1); //Artict1
AddStaticVehicle(435,-196.13671875,-202.99121094,1.67968750,166.27807617,-1,-1); //Artict1
AddStaticVehicle(435,-190.69692993,-204.52732849,1.67968750,166.27807617,-1,-1); //Artict1
AddStaticVehicle(435,-185.41252136,-205.73156738,1.67968750,166.27807617,-1,-1); //Artict1

// TIR (4)
AddStaticVehicle(403,2833.66333008,850.83825684,11.45779705,180.00000000,-1,-1); //Linerunner
AddStaticVehicle(403,2839.14257812,850.76953125,11.45779705,180.00000000,-1,-1); //Linerunner
AddStaticVehicle(403,2844.25024414,850.72967529,11.45779705,180.00000000,-1,-1); //Linerunner
AddStaticVehicle(403,2849.94091797,850.85473633,11.45779705,180.00000000,-1,-1); //Linerunner
AddStaticVehicle(403,2805.43139648,966.69567871,11.44999981,180.00000000,-1,-1); //Linerunner
AddStaticVehicle(403,2811.36279297,966.70373535,11.44999981,180.00000000,-1,-1); //Linerunner
AddStaticVehicle(403,2817.42431641,966.70776367,11.44999981,180.00000000,-1,-1); //Linerunner
AddStaticVehicle(403,2856.79467773,937.25146484,11.44999981,180.00000000,-1,-1); //Linerunner
AddStaticVehicle(403,2862.66503906,937.23522949,11.44999981,180.00000000,-1,-1); //Linerunner
AddStaticVehicle(403,2868.73144531,937.42163086,11.44999981,180.00000000,-1,-1); //Linerunner
AddStaticVehicle(591,2874.69018555,898.70275879,11.00000000,0.00000000,-1,-1); //Artict3
AddStaticVehicle(591,2868.83569336,898.61083984,11.00000000,0.00000000,-1,-1); //Artict3
AddStaticVehicle(591,2863.01928711,898.70147705,11.00000000,0.00000000,-1,-1); //Artict3
AddStaticVehicle(591,2847.46923828,899.13177490,11.00000000,0.00000000,-1,-1); //Artict3
AddStaticVehicle(591,2841.75097656,899.30828857,11.00000000,0.00000000,-1,-1); //Artict3
AddStaticVehicle(435,2835.81689453,899.39691162,11.00000000,0.00000000,-1,-1); //Artict1
AddStaticVehicle(435,2809.73632812,899.67932129,11.00000000,0.00000000,-1,-1); //Artict1
AddStaticVehicle(435,2803.43676758,899.61627197,11.00000000,0.00000000,-1,-1); //Artict1
AddStaticVehicle(435,2839.78637695,948.69653320,11.00000000,90.00000000,-1,-1); //Artict1
AddStaticVehicle(435,2839.79296875,954.39794922,11.00000000,90.00000000,-1,-1); //Artict1

// TIR (5)
CreateVehicle(515,2155.49682617,-2291.20922852,14.68387127,227.51428223,-1,-1); //Roadtrain
CreateVehicle(515,2169.12597656,-2275.64550781,14.68387127,227.51037598,-1,-1); //Roadtrain
CreateVehicle(515,2175.51000977,-2268.02172852,14.68387127,227.51037598,-1,-1); //Roadtrain
CreateVehicle(584,2178.48559570,-2319.35473633,13.79687500,49.03466797,-1,-1); //Petrotr
CreateVehicle(584,2181.52514648,-2315.96777344,13.79687500,49.03198242,-1,-1); //Petrotr
CreateVehicle(584,2184.53320312,-2312.48120117,13.79687500,49.03198242,-1,-1); //Petrotr

// PUNKT KONTROLI POJAZDÓW
AddStaticVehicle(525,1053.25476074,1838.33142090,10.81031227,0.00000000,-1,-1); //Tow Truck
AddStaticVehicle(525,1058.84069824,1838.41857910,10.81031227,0.00000000,-1,-1); //Tow Truck
AddStaticVehicle(525,1064.41467285,1838.41796875,10.81031227,0.00000000,-1,-1); //Tow Truck
AddStaticVehicle(525,1070.08569336,1838.50573730,10.81031227,0.00000000,-1,-1); //Tow Truck
AddStaticVehicle(530,1084.93920898,1839.18176270,10.62039852,180.00000000,-1,-1); //Forklift
AddStaticVehicle(530,1081.23120117,1839.19018555,10.62039852,180.00000000,-1,-1); //Forklift

// DRAG (1)
AddStaticVehicle(411,-1674.94860840,-203.76214600,13.94843769,45.00000000,-1,-1); //Infernus
AddStaticVehicle(411,-1677.97924805,-206.67832947,13.94843769,45.00000000,-1,-1); //Infernus
AddStaticVehicle(415,-1682.21093750,-210.76997375,13.99795914,45.00000000,-1,-1); //Cheetah
AddStaticVehicle(415,-1685.17663574,-213.75149536,13.99795914,45.00000000,-1,-1); //Cheetah
AddStaticVehicle(451,-1689.46386719,-217.82160950,13.91280937,45.00000000,-1,-1); //Turismo
AddStaticVehicle(451,-1692.49291992,-220.88484192,13.91280937,45.00000000,-1,-1); //Turismo
AddStaticVehicle(541,-1699.06994629,-184.73472595,13.84843731,225.00000000,-1,-1); //Bullet
AddStaticVehicle(560,-1710.90185547,-196.69256592,14.23045444,225.00000000,-1,-1); //Sultan
AddStaticVehicle(541,-1695.88989258,-181.81269836,13.84843731,225.00000000,-1,-1); //Bullet
AddStaticVehicle(560,-1713.82360840,-199.74681091,14.32280159,225.00000000,-1,-1); //Sultan
AddStaticVehicle(562,-1703.64916992,-189.22444153,14.17902851,225.00000000,-1,-1); //Elegy
AddStaticVehicle(562,-1706.71911621,-192.02001953,13.90198708,225.00000000,-1,-1); //Elegy
AddStaticVehicle(603,-1690.45288086,-176.68791199,14.15111256,225.00000000,-1,-1); //Phoenix
AddStaticVehicle(603,-1687.21850586,-173.43418884,14.15111256,225.00000000,-1,-1); //Phoenix
AddStaticVehicle(522,-1666.75036621,-195.76736450,13.80881500,45.00000000,-1,-1); //NRG-500
AddStaticVehicle(522,-1669.04333496,-197.74389648,13.80881500,45.00000000,-1,-1); //NRG-500

// ANDROMEDY
AddStaticVehicle(590,2309.34057617,1230.99682617,1522.90393066,0.00000000,-1,-1); //Freight Carriage
AddStaticVehicle(590,-1909.11254883,848.11169434,1522.82897949,0.00000000,-1,-1); //Freight Carriage
AddStaticVehicle(590,1109.87902832,-1452.34985352,1522.74499512,0.00000000,-1,-1); //Freight Carriage

// PUSTYNIA-LOT
AddStaticVehicle(512,405.00549316,2456.12915039,17.13400078,0.00000000,-1,-1); //Cropdust

// wyspas
AddStaticVehicle(446,3349.0747,-2025.4513,-0.2889,182.2125,3,3); // squallo
AddStaticVehicle(493,3349.3037,-2012.5593,-0.3205,121.2362,36,13); //  Jetmax
// EOF