TDFile=yes
0T_Created=1
0T_Text=LEWA REKA
0T_Font=1
0T_UseBox=0
0T_TextSizeX=-7.000000
0T_TextSizeY=7.000000
0T_Color=-16776961
0T_BackColor=255
0T_BoxColor=255
0T_Outline=1
0T_Shadow=0
0T_X=31.000000
0T_Y=336.000000
0T_XSize=0.150000
0T_YSize=0.699999
1T_Created=1
1T_Text=-48.0 HP
1T_X=31.000000
1T_Y=413.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=-7.000000
1T_TextSizeY=7.000000
1T_Color=-16776961
1T_Font=1
1T_XSize=0.150000
1T_YSize=0.699998
1T_Outline=1
1T_Proportional=1
1T_Shadow=0
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
